<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<!-- Google font link  
	font-family: 'Oswald', sans-serif;-->

  	<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

  	<!-- font notes
  	font-family: 'Open Sans', sans-serif;
  	-->
  	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  	<link rel="stylesheet" type="text/css" href="css/mainStyles.css">

  	<script type="text/javascript" src='js/jquery-1.11.3.js'></script>

  	<script type="text/javascript" src='js/myJs.js'></script>

	<title>List Monster</title>
</head>
<body>
	
	<div id="topBar">
		<header>
			<img src="img/logo_circle03.svg" alt="image of the list monster">
			<h1>List Monster</h1>
		</header>
	</div>


<main>
	 <!--
	 <form id="mainInput">
	<fieldset>
	-->		

		<div class="mainInput">

			<input class="text" type="text" name="listEnter" autocomplete="off" placeholder="Enter an Item">
			<input class="enter" type="button" name="submit" >			

			<ul class="listHolder">
			</ul>	

			<div id="buttons">
				<button id="emailB" type="button">Email List</button>

				<button id="printB" type="button">Print list</button>
			</div>	


		</div>
		<!-- 
	</fieldset>
	</form>	
	-->
	<form id="emailForm">
		<fieldset>
			<input class="text" type="text" name="email" placeholder="Enter an email address">
			
			<input class="sendEmail" type="button" name="submit" value="Send List">	

			<button type="button" class="emailClose" aria-label="Close">×</button>


		</fieldset>
	</form>
	

</main>
	
</body>
</html>